<!-- you can scroll through the grid content  -->
<link href="https://fonts.googleapis.com/css?family=Roboto:900|Sarabun:200,400,800" rel="stylesheet">

<div class="blur"></div>
<nav class="barStyle topBar">
  <span>Prisma</span><strong>Studio</strong>
  <button class="menuButton">
    <div class="menu-icon"></div>
  </button>
</nav>
<div class="container">
  <div class="horizontal">
<!--     <div class="card"></div> -->
    <img src="https://images.unsplash.com/photo-1506252374453-ef5237291d83?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=968&q=80" alt="1">
  </div>
  <div class="vertical"><img src="https://images.unsplash.com/photo-1536273176101-b3810e5cb3c0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2000&q=80" alt="2"></div>
  <div class="horizontal"><img src="https://images.unsplash.com/photo-1524546101258-e99b0826ea9c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1936&q=80" alt="3"></div>
  <div class="big"><img src="https://images.unsplash.com/photo-1486239154832-a989a601c41d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="4"></div>
  <div class="vertical"><img src="https://images.unsplash.com/photo-1519458524098-335b2a5747b2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="5"></div>
  <div><img src="https://images.unsplash.com/photo-1548737787-a776beb45cfd?ixlib=rb-1.2.1&auto=format&fit=crop&w=701&q=80" alt="6"></div>
  <div class="vertical"><img src="https://images.unsplash.com/photo-1513836279014-a89f7a76ae86?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="7"></div>
  <div><img src="https://images.unsplash.com/photo-1474218861938-d6b14818c8e2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1489&q=80" alt="8"></div>
  <div><img src="https://images.unsplash.com/photo-1502842113467-03fdcac39fe5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="8.1"></div>
  <div><img src="https://images.unsplash.com/photo-1548599042-0df640181771?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="9"></div>
  <div class="big"><img src="https://images.unsplash.com/photo-1515405969538-5642ed9d0cc4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=675&q=80" alt="10"></div>
  <div><img src="https://images.unsplash.com/photo-1519999482648-25049ddd37b1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=926&q=80" alt="11"></div>
  <div class="horizontal"><img src="https://images.unsplash.com/photo-1460627390041-532a28402358?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80" alt="12"></div>
  <div><img src="https://images.unsplash.com/photo-1514673309919-5998bbbadf7f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=688&q=80" alt="12.1"></div>
  <div class="horizontal"><img src="https://images.unsplash.com/photo-1543335785-8aadf6d8183c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1489&q=80" alt="13"></div>
</div>
<div class="border leftNavBar centerItem">
  <ul>
    <li><a href="">Home</a></li>
    <li><a class="active" href="">Photos</a></li>
    <li><a href="">About</a></li>
    <li><a href="">Designs</a></li>
  </ul>
</div>
<div class="searchDiv"><img src="https://i.dlpng.com/static/png/255423_preview.png" alt=""></div>
<div class="border aside">
  <a href="https://twitter.com/nuclearfischion"><i class="fab fa-instagram centerItem"></i></a>
  <a href="https://twitter.com/nuclearfischion"><i class="fab fa-facebook-square centerItem"></i></a>
  <a href="https://twitter.com/nuclearfischion"><i class="fab fa-twitter centerItem"></i></a>
  <a href="https://twitter.com/nuclearfischion"><i class="fab fa-google-plus-g centerItem"></i></a>
</div>
<div class="arrowButton">
  <button><div class="arrowUpIcon"></div></button>
  <button onClick="scroll(0, 100);"><div class="arrowDownIcon"></div></button>
</div>
<div class="footer">
  <div class="scroll-icon-wrapper">
      <img class="scroll-icon" src="https://drive.google.com/uc?export=view&id=1NqmpdNb-FhfYNHXwEsKImMRg_PQuGsf4" alt="">
  </div>
</div>
<div class="footer-right">
  <h1>01</h1>
</div>

